FROM alpine:3.10
LABEL maintainer="dragonbbit"

############################################
### DNS: Streaming proxy DNS             ###
############################################
ARG DNS=""

############################################
### Install and configure dnsmasq server ###
############################################
RUN apk update \
    && apk --no-cache add dnsmasq \
    && sh -c "\
        touch /etc/dnsmasq.d/unlock.conf; \
        echo \"server=8.8.8.8\" > /etc/dnsmasq.d/unlock.conf; \
        echo \"server=8.8.4.4\" >> /etc/dnsmasq.d/unlock.conf; \
        if test \"${DNS}\"; \
        then \        
        echo \"server=/netflix.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/netflix.net/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/nflximg.net/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/nflximg.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/nflxvideo.net/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/nflxso.net/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/nflxext.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/scdn.co/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hulu.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/huluim.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hbo.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hbogoasia.hk/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hbogo.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hbonow.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        echo \"server=/hboasia.com/${DNS}\" >> /etc/dnsmasq.d/unlock.conf; \
        fi"

ENTRYPOINT ["dnsmasq", "--user=root", "-k"]
