FROM centos:centos7
LABEL maintainer="dragonbbit"

### User Specific Settings Start Here
ARG PASSWORD="badpassword"
ARG DOMAIN_NAME="nodomain.com"
ARG PORT=443
ARG REMOTE_ADDR=127.0.0.1
ARG REMOTE_PORT=8080
### User Specific Settings End

ENV NAME=trojan

ARG VERSION=1.14.1
ARG TAR_BALL=${NAME}-${VERSION}-linux-amd64.tar.xz
ARG DOWNLOAD_URL=https://github.com/trojan-gfw/${NAME}/releases/download/v${VERSION}/${TAR_BALL}

ENV HOME_DIR=/root
ENV BINARY_PATH=/usr/sbin/${NAME}
ENV CONFIG_FILE=/etc/${NAME}/config.json

# Download Linux binary
WORKDIR ${HOME_DIR}
RUN yum -y update; yum clean all; yum install -y wget cronie \
    && wget -O - $DOWNLOAD_URL | tar -xJ \
    && install -Dm755 ${NAME}/${NAME} ${BINARY_PATH}\
# Make config file 
    && mkdir -p /etc/$NAME\
    && sed "s~\"password1\",~\"${PASSWORD}\"~; s~\"password2\"~~; \
    s~443~${PORT}~; \
    s~\"remote_addr\".*~\"remote_addr\": \"${REMOTE_ADDR}\",~; \
    s~\"remote_port\".*~\"remote_port\": ${REMOTE_PORT},~; \
    s~/path/to/certificate.crt~/etc/trojan/cert/${DOMAIN_NAME}.cert.pem~; \
    s~/path/to/private.key~/etc/trojan/cert/${DOMAIN_NAME}.key.pem~; \
    s~\"key_password\".*~\"key_password\": \"${PASSWORD}\",~; \
    s~\"log_level.*~\"log_level\": 2,~" \
    ${NAME}/examples/server.json-example > $CONFIG_FILE \
# Make start script
    && printf "#!/bin/sh\n\
(crontab -l; echo \"30 19 * * * ${HOME_DIR}/check_cert.sh") | crontab - \n\
crond\n\
stat -c %Y /etc/trojan/cert/${DOMAIN_NAME}.cert.pem > cert.time\n\
while ${NAME} -c ${CONFIG_FILE}; do \n\
echo 'Restart Trojan...'\n\
done\n" > start.sh\
    && chmod +x start.sh\
# Make script for checking certificate update periodically
    && printf "#!/bin/sh\n\
if [[ \$(cat cert.time) -eq \$(stat -c %Y /etc/trojan/cert/${DOMAIN_NAME}.cert.pem) ]]; then\n\
    exit 0\n\
fi\n\
trojan_pid=$(ps | grep \".*${NAME}\" | cut -d \" \" -f2)\n\
if [[ $(echo $trojan_pid | wc -m) -ne 0 ]]; then\n\
    #kill \${trojan_pid}\n\
    echo "kill \${trojan_pid}"\n\
else\n\
    echo "Can't find trojan process to kill"\n\
fi\n\
\n" > check_cert.sh\
    && chmod +x check_cert.sh\

EXPOSE ${PORT}

CMD /root/start.sh