FROM centos:centos7
LABEL maintainer="dragonbbit"

### User Specific Settings Start Here
ARG PASSWORD="badpassword"
ARG DOMAIN_NAME="nodomain.com"
ARG PORT=443
ARG REMOTE_ADDR=127.0.0.1
ARG REMOTE_PORT=8080
### User Specific Settings End

ENV NAME=trojan

ARG VERSION=1.14.1
ARG TAR_BALL=${NAME}-${VERSION}-linux-amd64.tar.xz
ARG DOWNLOAD_URL=https://github.com/trojan-gfw/${NAME}/releases/download/v${VERSION}/${TAR_BALL}

ENV HOME_DIR=/root
ENV BINARY_PATH=/usr/sbin/${NAME}
ENV CONFIG_FILE=/etc/${NAME}/config.json

# Download Linux binary
WORKDIR ${HOME_DIR}
RUN yum -y update; yum clean all; yum install -y wget cronie \
    && wget -O - $DOWNLOAD_URL | tar -xJ \
    && install -Dm755 ${NAME}/${NAME} ${BINARY_PATH}\
# Make config file 
    && mkdir -p /etc/$NAME\
    && sed "s~\"password1\",~\"${PASSWORD}\"~; s~\"password2\"~~; \
    s~443~${PORT}~; \
    s~\"remote_addr\".*~\"remote_addr\": \"${REMOTE_ADDR}\",~; \
    s~\"remote_port\".*~\"remote_port\": ${REMOTE_PORT},~; \
    s~/path/to/certificate.crt~/etc/trojan/cert/${DOMAIN_NAME}.cert.pem~; \
    s~/path/to/private.key~/etc/trojan/cert/${DOMAIN_NAME}.key.pem~; \
    s~\"key_password\".*~\"key_password\": \"${PASSWORD}\",~; \
    s~\"log_level.*~\"log_level\": 2,~" \
    ${NAME}/examples/server.json-example > $CONFIG_FILE \
# Make start script
    && printf "#!/bin/sh\n\
(crontab -l; echo \"30 19 * * * ${HOME_DIR}/check_cert.sh >> ${HOME_DIR}/check_cert.log\") | crontab - \n\
crond\n\
stat -c %%Y /etc/trojan/cert/${DOMAIN_NAME}.cert.pem > cert.time\n\
while ${NAME} -c ${CONFIG_FILE}; do \n\
    echo \"Restarting Trojan.\"\n\
done\n" > start.sh\
    && chmod +x start.sh\
# Make script for checking certificate update periodically
    && printf "#!/bin/sh\n\
if [[ ! -f ${HOME_DIR}/cert.time ]]; then\n\
    echo \"Certificate time file not found.\"\n\
    exit 1\n\
fi\n\
if [[ \$(cat ${HOME_DIR}/cert.time) -eq \$(stat -c %%Y /etc/trojan/cert/${DOMAIN_NAME}.cert.pem) ]]; then\n\
    exit 0\n\
fi\n\
echo \"Killing trojan for certificate update\"\n\
trojan_pid=\$(pgrep ${NAME})\n\
kill \${trojan_pid}\n\
sleep 5\n\
if [[ \${trojan_pid} -ne \$(pgrep ${NAME}) ]]; then\n\
    stat -c %%Y /etc/trojan/cert/${DOMAIN_NAME}.cert.pem > ${HOME_DIR}/cert.time\n\
    echo \"Updated certificate time file.\"\n\
fi\n\
\n"> check_cert.sh\
    && chmod +x check_cert.sh

EXPOSE ${PORT}

CMD /root/start.sh
